# This is the static configuration file for cross-compiling for Python v3 for
# the Vivint Innovation. Touchlink panel
#
# Copyright (c) 2013 Riverbank Computing Limited <info@riverbankcomputing.com>
# 
# This file is part of PyQt5.
# 
# This copy of PyQt5 is licensed for use under the terms of the PyQt
# Commercial License Agreement version 3.6.  See the file LICENSE for more
# details.
# 
# PyQt5 is supplied WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

py_platform = linux
py_version = 0x03020000
py_inc_dir = %(sysroot)/usr/include/python3.3
py_pylib_dir = %(sysroot)/usr/lib/python3.3/config-3.3
py_pylib_lib = %(sysroot)python3
pyqt_bin_dir = %(sysroot)/usr/bin
pyqt_module_dir = %(sysroot)/usr/lib/python3.3/site-packages
pyqt_sip_dir = %(sysroot)/usr/share/sip/PyQt5
pyuic_interpreter = /usr/bin/python3
qt_licensee = Open Source
qt_shared = True
pyqt_disabled_features = PyQt_Desktop_OpenGL PyQt_SSL
#pyqt_disabled_features = PyQt_Desktop_OpenGL PyQt_qreal_double

[Qt 5.4.1]
pyqt_modules = QtCore QtNetwork QtGui
